[
    {
      "id": 1,
      "name": "What's Cooking",
      "image": "https://drive.google.com/drive/folders/1UN6s-APanzzptb0azR9fwEUG-IB6bGSV",
      "github": "https://coryjquirk.github.io/whats-cookin/"
    }
]